@keyframes bounceInfinite {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

.animated-badge {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: #f0c419;
  color: white;
  animation: bounceInfinite 1.5s ease-out infinite;
}


.main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 94vh;
  max-width: calc(100vw - 600px);
  background-color: #2b88af;
  overflow: hidden;

  .welcome {
    position: absolute;
    top: 100px;
    left: 50%;
    z-index: 9;
    transform: translateX(-50%);
    color: #fff;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;

    p {
      letter-spacing: 2px;
      margin-bottom: 0;
      color: #fff;

      span {
        display: inline-block;
        opacity: 0;
        transform: translateY(20px) rotate(90deg);
        transform-origin: left;
        animation: in 0.5s forwards;
        text-shadow: 5px 5px #f424fe;
      }

      &:first-child {
        span {
          &:last-child {
            margin-left: 10px;
          }

          each(range(11), {
            &:nth-child(@{value}) {
              animation-delay: @value * 0.1s;
            }
          });
        }
      }

      &:last-child {
        span {
          each(range(7), {
            &:nth-child(@{value}) {
              animation-delay: 1.1s + (@value * 0.1s);
            }
          });
        }
      }
    }
  }

  @keyframes in {
    0% {
      opacity: 0;
      transform: translateY(50px) rotate(90deg);
    }
    100% {
      opacity: 1;
      transform: translateY(0) rotate(0);
    }
  }

  .city-wrapper {
    position: relative;
    width: 100%;
    height: 100%;

    .city {
      position: relative;
      width: 100%;
      height: 100%;
      transition: all ease-out 300ms;

      .link {
        text-decoration: auto !important;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        padding: 0.5rem 1rem;
        font-size: 20px;
        font-weight: 900;
        color: white;
        text-transform: uppercase;
        background-color: #9e00a7;

        &.purchases {
          top: 140px;
          left: 375px;
        }

        &.sales {
          top: 330px;
          left: 160px;
        }

        &.crm {
          top: 475px;
          left: 275px;
        }

        &.warehouse {
          top: 370px;
          left: 980px;
        }

        &.store {
          top: 620px;
          left: 580px;
        }

        .animated-badge {
          top: -10px;
          left: 100%;
        }
      }
    }
  }
}

@dark-blue: #00001e;
@pink: #f0f;
@aqua: #0ff;

.cityscape {
  width: 1200px;

  .lights-fade {
    animation: fill 10s linear infinite;
  }

  .lights-fade-reverse {
    animation: fill 10s linear reverse infinite;
  }

  @keyframes fill {
    0% {
      fill: @dark-blue;
    }

    33% {
      fill: @pink;
    }

    50% {
      fill: @dark-blue;
    }

    66% {
      fill: @aqua;
    }

    100% {
      fill: @dark-blue;
    }
  }
}